NEXT_PUBLIC_DOMAIN=http://192.168.18.37:3000/

NEXT_PUBLIC_SMTP_SERVER=gmail
NEXT_PUBLIC_SMTP_EMAIL=
NEXT_PUBLIC_SMTP_PASSWORD=

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/mypru.net1/
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/mypru.net
NEXT_PUBLIC_YOUTUBE=https://www.youtube.com/channel/UC7xz6DyWhcSGKY6W0_e3B-Q/videos?view_as=subscriber
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_TELEPON=
